* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 10px;
}

.section-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.section-text {
    font-size: 25px;
    line-height: 30px;
}

.nav-menu {
    background-color: #383535;
    padding: 20px;
    z-index: 20;
    position: fixed;
    top: 0;
    width: 100%;

}

.nav-container {
    float: right;

}

.nav-container a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin: 0 15px;

}



.main-section {
    background: linear-gradient(#db7e7e, #ffc997);
    height: 100vh;


}

.main-section h1 {
    text-align: center;
    font-size: 80px;
    color: white;
    text-shadow: 10px 10px 0 #e06161;



}

.main-button {
    background-color: white;
    margin: 15px auto;
    display: block;
    border-radius: 50px;
    width: 300px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    line-height: 80px;
    text-decoration: none;
    color: #000;
    box-shadow: 10px 10px 0 #e06161;

}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.doing {
    background: linear-gradient(7deg, #db7e7e 18%, #ffc997 70%, #ffffff 70%);
}

.doing-left {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.doing-right {
    width: 45%;
    display: inline-block;
}

.doing-left p {
    box-shadow: #e06161 10px 10px 0;
    border-radius: 20px;
    background-color: white;
    padding: 30px;

}

.services {
    text-align: center;
    background: linear-gradient(-190deg, #db7e7e 70%, #ffc997 10%, #ffffff 70%);

}

.service {
    display: inline-block;
    border: #ffc997 4px solid;
    border-radius: 20px;
    height: 400px;
    width: 25%;
    padding: 20px;
    margin-right: 20px;
    font-size: 20px;
    background-color: white;
}

.services h1 {
    margin-bottom: 30px;
    color: white;
    font-size: 60px;
}

.service hr {
    background-color: red;
    height: 2px;
    border: none;
}

.advantages {
    position: relative;
}

.adv-content {
    position: relative;
    z-index: 3;
}

.adv-background1 {
    position: absolute;

    bottom: 0;
    right: 0;
}

.adv-background2 {
    position: sticky;
    top: 40%;

}

.advantage-card {
    border: #ffc997 3px solid;
    box-shadow: 10px 10px 0 #e06161;
    margin: 50px auto;
    border-radius: 20px;
    max-width: 800px;
    padding: 30px;
    background-color: #ffffff;
}

.adv-card1 {
    position: relative;
    left: -100px;
}

.adv-card2 {
    position: relative;
    left: 100px;
}

.adv-card3 {
    position: relative;
    left: -80px;
}

.adv-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
    animation: rotation-move 10s linear 0s infinite normal;
}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}

.circle3 {
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 10s linear 0s infinite;
}

.circle-bordered {
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}

.circle-dashed-border {
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotation-move 10s linear 0s infinite alternate-reverse;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 50%;
    animation: move-right 25s linear 0s infinite normal;
}

.works {
    text-align: center;

}

.works img {
    width: 600px;
    height: 350px;
    border: #e06161 3px solid;
    border-radius: 20px;

}


.contact {
    background: linear-gradient(#db7e7e, #ffc997);
}


@media(max-width:768px) {
    .nav-menu {
        width: 100%;
        height: fit-content;
    }

    .nav-item {
        display: block;
    }

    .main-content h1 {
        font-size: 40px;
        text-align: center;
    }

    .main-button {
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;

    }

    .section-title {
        font-size: 30px;
    }

    .section-text {
        font-size: 16px;
    }

    .doing-left {
        width: 100%;
    }

    .doing-right {
        width: 100%;
        display: block;
    }

    .doing-right img {
        width: 100%;
    }

    .service {
        display: block;
        width: 100%;
    }

    .works img {
        width: 100%;
        height: auto;
    }

    .adv-card1,
    .adv-card2,
    .adv-card3 {
        left: 0;
    }
}

@keyframes move-up-left {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(40px, 80px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(230%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes rotation-move {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    50% {
        transform: rotate(180deg) translate(80px, 200px);
    }

    100% {
        transform: rotate(360deg) translate(0, 0);
    }
}

@keyframes move-left-down {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    50% {
        transform: rotate(180deg) translate(-180px, 200px);
    }

    100% {
        transform: rotate(360deg) translate(0, 0);
    }
}